<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables and lists</title>
</head>
<body>
    <ul>   
<li>this is first unorderd list</li>
<li>this is second unordered list</li>
<li>this is third unordered list</li>
   </ul>
    <ol>
        <li>first number</li>
        <li>second number</li>
    
<ol type="i">
<li>wao one </li>
<li>wao two</li>
<li>wao three</li>
</ol>



        </li>
        <li>third number</li>
    </ol>
    <h3>Tables</h3>
    <table>
        <thead>
    <tr>
<th>Names</th>
<th>age</th>
<th>class</th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td>ali</td>
    <td>19</td>
    <td>9</td>    
</tr>
    </tbody> 
    </thead>
    <tbody>
        <tr>
    <td>ahmed</td>
    <td>20</td>
    <td>10</td>    
</tr>
    </tbody> 
    </table>
</body>
</html>